<html>


<head>

    <title>kill them</title>

    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    
    <div>


        <form>
<h1>The killer</h1>
<h2>sign up now!</h2>

   <input type="text" placeholder="first name" class="c1">
<br>
   <input type="text" placeholder="last name" class="c1">
 <br>
 <input type="email" placeholder="email"class="c1">

<br>
<input type="password" placeholder="password"class="c1">

<br>

<input type="password" placeholder="confrim password"class="c1">

<br>
   <input type="date" placeholder="age"class="c1">
<br>
<input type="radio" id="male">
<label for="m"><strong></b>male</b></label>

<input type="radio" id="female">
<label for="female"><b>female</b></label>

<br>

<input type="submit" value="play!" id="but">


        </form>
    </div>


</body>



</html>